# AutomationExercise

AutoationExersise/: .project  pom.xml  testng.xml
AutoationExersise/src/main/java/GenericFileUtility/: BaseClass.java  ExcelFileutility.java  PropertyFileUtilty.java  WebDriverUtility.java
AutoationExersise/src/main/java/PomRepoSitory/: AccountCreatedSucsessfull.java  CreatecontactUs.java  HomePage.java  SignUpAccountInformation.java  SignUpInformation.java  SignupPage.java  TofillContactus.java  deleteaccount.java  loginpagerepo.java  verifyLoginPage.java
AutoationExersise/src/test/java/Automation/LogintTestPage/: loginPageTest.java
AutoationExersise/src/test/java/AutomationexersisePageTest/: SignupTest.java  loginPageTest.java
AutoationExersise/src/test/java/ContactUsForm/: ToCreateContactUsFormTest.java
AutoationExersise/src/test/java/SignupPageTest/: signupTest.java
AutoationExersise/src/test/resources/: Data.properties  ExcelData.xlsx
AutoationExersise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoationExersise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoationExersise/test-output/junitreports/: TEST-Automation.LogintTestPage.loginPageTest.xml  TEST-AutomationexersisePageTest.SignupTest.xml  TEST-ContactUsForm.ToCreateContactUsFormTest.xml  TEST-SignupPageTest.SignupPAge_001.xml  TEST-SignupPageTest.signupTest.xml
AutoationExersise/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
